<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FinanceClinics - Expert financial advisory services for healthcare providers specializing in fundraising, cost optimization, and financial planning." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
    <title>FinanceClinics - Financial Advisory for Healthcare Providers</title>
    <script type="module" crossorigin src="/assets/index-CVdZXAcd.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Ba5VRMjh.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C0oJLUQr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
